<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pallet3"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="10dp"
        android:text="Read Il-Legal"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="@font/open_sans_extrabold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:lineSpacingExtra="10dp"
        android:text="DIVE INTO THE FORBIDDEN WORLD"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_light"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:adjustViewBounds="true"
        android:paddingHorizontal="60dp"
        android:paddingVertical="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/readle_icon_2" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/button_bg"
        android:paddingVertical="16dp"
        android:text="GET STARTED"
        android:textAllCaps="false"
        android:textColor="@color/pallet4"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:background="@android:color/transparent"
        android:paddingVertical="10dp"
        android:text="All kinds of violations are beyond the responsibility of the publisher"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"/>

</LinearLayout>