<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="8dp">

    <RelativeLayout
        android:id="@+id/rl_comic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_comicCover"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/readle_appicon" />

        <TextView
            android:id="@+id/tv_comicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_comicCover"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_extrabold"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Comic Title"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_comicType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_comicTitle"
            android:layout_toEndOf="@id/iv_comicCover"
            android:layout_marginStart="12dp"
            android:textColor="@color/pallet2"
            android:fontFamily="@font/poppins_light"
            android:textSize="14sp"
            android:text="Comic Type"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_comicTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_comicType"
            android:layout_toEndOf="@id/iv_comicCover"
            android:layout_marginStart="12dp"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/grey"
            android:text="Tags"
            android:maxLines="2"
            android:ellipsize="end"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>