<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.HomeFragment"
    android:orientation="vertical"
    android:background="@color/pallet4">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pallet2">

            <ImageView
                android:id="@+id/iv_appIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:src="@drawable/readle_icon" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/lato"
                android:text="ReadIl-Legal"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_populer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_extrabold"
                android:text="New Here?"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/grey"
                android:text="Get matched to top titles"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/btn_previous_page"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Prev"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/poppins_light"/>

                <TextView
                    android:id="@+id/tv_current_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Page 1"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_light"/>

                <Button
                    android:id="@+id/btn_next_page"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/poppins_light"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="4dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/comic_list" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>